mcp.schema.path=schemas/
mcp.default-message-type=TASK_REQUEST

# Configuración de Jackson
jackson.fail-on-unknown-properties=false
jackson.serialization.INDENT_OUTPUT=true


quarkus.log.category."org.jboss.resteasy.client".level=DEBUG
quarkus.log.category."org.jboss.resteasy".level=DEBUG

ollama-api/mp-rest/url=http://localhost:11434
